### ISSUE TITLE
broken

### ISSUE THREAD

**Issue by maartenbrock** [bmartini/zynq-xdma#1]
Hello,

This project is currently broken.
- The top Makefile does not build the lib
- The lib doesn't compile due to warnings turned into errors
  error: cast from pointer to integer of different size
- The demo Makefile does not include the lib dir for the compiler
  error: libxdma.h: No such file or directory
- The demo Makefile does not include the lib dir for the linker
  cannot find -lxdma

And finally it won't load:
    xdma: disagrees about version of symbol module_layout
    insmod: can't insert 'xdma.ko': invalid module format

Maarten

**Comment by trevdawg122** [comment]
Hi. I'm trying to use the zynq-xdma driver and I'm having one of the problems described above. When I try to load the xdma.ko module using insmod, I get the following error:
<xdma> Error: allocating dma memory failed
I’ve included the libxdma.h/so files, added cma=64M to the device tree bootargs, and added CONFIG_CMA=y and CONFIG_CMA_DEBUG=y to the kernel config file, but the failure persists. We're using linux-xlnx kernel version (tag) xilinx-v2014.4-trd and the latest zynq-xdma driver commit c869423  on Feb 12, 2015. Below is our device tree dma node:

axi_dma_0: dma@40400000 {
            compatible = "xlnx,axi-dma";
            interrupt-parent = <&intc>;
            interrupts = <0 30 4>;
            reg = <0x40400000 0x1000>;
            xlnx,include-sg ;
            dma-channel@40400030 {
                compatible = "xlnx,axi-dma-s2mm-channel";
                interrupts = <0 30 4>;
                xlnx,datawidth = <0x40>;
                xlnx,device-id = <0x0>;
            };
        };

Thanks,
Trevor

**Comment by hussein-alasadi** [comment]
Hi there,

Most probably CMA is still not enabled.

Not sure what the CONFIG_ variables are called, however in kconfig (console menu) the options to enable are:

Kernel Features -> Contiguous Memory Allocator
Device Drivers -> Generic Driver Options -> DMA contiguous Memory Allocator

Regards

**Comment by trevdawg122** [comment]
I did see that earlier in this discussion. CMA is enabled in the kernel configuration so that is not a problem.

**Comment by hussein-alasadi** [comment]
Are you sure its enabled in both places?

Unfortunately I don’t have my .config file now to give you the exact options. However from the menu structure it needs to be ticked in two separate entries. See earlier post.

Regards

**Comment by trevdawg122** [comment]
I ensured both were enabled and I still get the same error:
<xdma> Error: allocating dma memory failed

**Comment by trevdawg122** [comment]
Update: I found that the device tree bootargs were being overwritten by u-boot. Adding cma=64MB to the u-boot arguments allowed us to insmod the xdma driver successfully. Thanks for the help.

**Comment by elmohandis** [comment]
I didn't reply further since I was quite sure it just wasn’t enabled. Didn't think of the bootargs though. Good catch.

**Comment by luntik2012** [comment]
Hi, I have a similar issue:

```
#file libxdma.so 
libxdma.so: ELF 32-bit LSB shared object, ARM, EABI5 version 1 (SYSV), dynamically linked, BuildID[sha1]=2dad92d666eca23693d6fc1e62810708c1189b5d, not stripped
```

```
root@zc702-zynq7:~# insmod /lib/modules/3.19.0-xilinx/kernel/drivers/dma/xilinx/
xilinx_axidma.ko 
[  109.383614] xilinx-dma 40400000.ps7-axidma: Probing xilinx axi dma engine...Successful
root@zc702-zynq7:~# insmod /lib/modules/3.19.0-xilinx/extra/xdma.ko 
[  124.815731] Hello World!
[  124.818457] <xdma> Error: allocating dma memory failed
insmod: can't insert '/lib/modules/3.19.0-xilinx/extra/xdma.ko': Cannot allocate memory
root@zc702-zynq7:~# insmod /lib/modules/3.19.0-xilinx/extra/xdma.ko 
[  127.461327] Hello World!
[  127.463810] ------------[ cut here ]------------
[  127.468453] WARNING: CPU: 1 PID: 785 at /media/nick/garbage/opoky/poky/build/tmp/work-shared/zc702-zynq7/kernel-source/fs/sysfs/dir.c:31 sysfs_warn_dup+0x60/0x70()
[  127.482986] sysfs: cannot create duplicate filename '/class/xdma'
[  127.489066] Modules linked in: xdma(O+) xilinx_axidma
[  127.494086] CPU: 1 PID: 785 Comm: insmod Tainted: G           O   3.19.0-xilinx #2
[  127.501657] Hardware name: Xilinx Zynq Platform
[  127.506187] [<c0014c08>] (unwind_backtrace) from [<c0011878>] (show_stack+0x10/0x14)
[  127.513887] [<c0011878>] (show_stack) from [<c043dbf4>] (dump_stack+0x88/0xc8)
[  127.521129] [<c043dbf4>] (dump_stack) from [<c00229cc>] (warn_slowpath_common+0x80/0xb0)
[  127.529173] [<c00229cc>] (warn_slowpath_common) from [<c0022a2c>] (warn_slowpath_fmt+0x30/0x40)
[  127.537867] [<c0022a2c>] (warn_slowpath_fmt) from [<c01333e4>] (sysfs_warn_dup+0x60/0x70)
[  127.546018] [<c01333e4>] (sysfs_warn_dup) from [<c013347c>] (sysfs_create_dir_ns+0x88/0x98)
[  127.554331] [<c013347c>] (sysfs_create_dir_ns) from [<c02124bc>] (kobject_add_internal+0xa0/0x2f8)
[  127.563300] [<c02124bc>] (kobject_add_internal) from [<c0212858>] (kset_register+0x50/0x7c)
[  127.571622] [<c0212858>] (kset_register) from [<c02718f0>] (__class_register+0xc8/0x1bc)
[  127.579701] [<c02718f0>] (__class_register) from [<c0271a2c>] (__class_create+0x48/0x74)
[  127.587769] [<c0271a2c>] (__class_create) from [<bf00ab94>] (init_module+0x6c/0x29c [xdma])
[  127.596116] [<bf00ab94>] (init_module [xdma]) from [<c00088f0>] (do_one_initcall+0x8c/0x1d4)
[  127.604503] [<c00088f0>] (do_one_initcall) from [<c00822c0>] (load_module+0x1a7c/0x20e4)
[  127.612600] [<c00822c0>] (load_module) from [<c0082a20>] (SyS_init_module+0xf8/0x104)
[  127.620398] [<c0082a20>] (SyS_init_module) from [<c000e5e0>] (ret_fast_syscall+0x0/0x34)
[  127.628467] ---[ end trace c6c8013d52113977 ]---
[  127.633047] ------------[ cut here ]------------
[  127.637678] WARNING: CPU: 1 PID: 785 at /media/nick/garbage/opoky/poky/build/tmp/work-shared/zc702-zynq7/kernel-source/lib/kobject.c:240 kobject_add_internal+0x280/0x2f8()
[  127.652940] kobject_add_internal failed for xdma with -EEXIST, don't try to register things with the same name in the same directory.
[  127.664919] Modules linked in: xdma(O+) xilinx_axidma
[  127.669942] CPU: 1 PID: 785 Comm: insmod Tainted: G        W  O   3.19.0-xilinx #2
[  127.677507] Hardware name: Xilinx Zynq Platform
[  127.682019] [<c0014c08>] (unwind_backtrace) from [<c0011878>] (show_stack+0x10/0x14)
[  127.689764] [<c0011878>] (show_stack) from [<c043dbf4>] (dump_stack+0x88/0xc8)
[  127.696962] [<c043dbf4>] (dump_stack) from [<c00229cc>] (warn_slowpath_common+0x80/0xb0)
[  127.705035] [<c00229cc>] (warn_slowpath_common) from [<c0022a2c>] (warn_slowpath_fmt+0x30/0x40)
[  127.713694] [<c0022a2c>] (warn_slowpath_fmt) from [<c021269c>] (kobject_add_internal+0x280/0x2f8)
[  127.722566] [<c021269c>] (kobject_add_internal) from [<c0212858>] (kset_register+0x50/0x7c)
[  127.730903] [<c0212858>] (kset_register) from [<c02718f0>] (__class_register+0xc8/0x1bc)
[  127.738974] [<c02718f0>] (__class_register) from [<c0271a2c>] (__class_create+0x48/0x74)
[  127.747050] [<c0271a2c>] (__class_create) from [<bf00ab94>] (init_module+0x6c/0x29c [xdma])
[  127.755393] [<bf00ab94>] (init_module [xdma]) from [<c00088f0>] (do_one_initcall+0x8c/0x1d4)
[  127.763778] [<c00088f0>] (do_one_initcall) from [<c00822c0>] (load_module+0x1a7c/0x20e4)
[  127.771877] [<c00822c0>] (load_module) from [<c0082a20>] (SyS_init_module+0xf8/0x104)
[  127.779679] [<c0082a20>] (SyS_init_module) from [<c000e5e0>] (ret_fast_syscall+0x0/0x34)
[  127.787748] ---[ end trace c6c8013d52113978 ]---
[  127.792334] <xdma> Error: allocating dma memory failed
insmod: can't insert '/lib/modules/3.19.0-xilinx/extra/xdma.ko': Cannot allocate memory
```

Parts from my kernel config:

```
CONFIG_CMA=y
# CONFIG_CMA_DEBUG is not set
CONFIG_CMA_AREAS=7
...
CONFIG_DMA_CMA=y

#
# Default contiguous memory area size:
#
CONFIG_CMA_SIZE_MBYTES=16
CONFIG_CMA_SIZE_SEL_MBYTES=y
# CONFIG_CMA_SIZE_SEL_PERCENTAGE is not set
# CONFIG_CMA_SIZE_SEL_MIN is not set
# CONFIG_CMA_SIZE_SEL_MAX is not set
CONFIG_CMA_ALIGNMENT=8
```

**Comment by maartenbrock** [comment]
CONFIG_CMA_SIZE_MBYTES=16

Did you change the DMA_LENGTH as well?

xdma.h:
#define DMA_LENGTH  (32*1024*1024)

**Comment by luntik2012** [comment]
I've recompiled kernel with CONFIG_CMA_SIZE_MBYTES=32 and recompiled xdma driver.
I still have the same error.

**Comment by luntik2012** [comment]
I've recompiled kernel with CONFIG_CMA_SIZE_MBYTES=32 and recompiled xdma driver.
I still have the same error.

My .dts part:

```
axi_dma_0: axi-dma@40400000 {
                    axistream-connected = <&axi_dma_0>;
                    axistream-control-connected = <&axi_dma_0>;
                    compatible = "xlnx,axi-dma";
                    interrupt-parent = <&ps7_scugic_0>;
                    //interrupts = < 0 59 4 0 58 4 >;
                    interrupts = < 0 58 4 >;
                    reg = < 0x40400000 0x10000 >;
                    xlnx,dlytmr-resolution = <0x7d>;
                    xlnx,enable-multi-channel = <0x0>;
                    xlnx,family = "zynq";
                    xlnx,generic = <0x0>;
                    xlnx,include-s2mm = <0x1>;
                    xlnx,include-s2mm-dre = <0x0>;
                    xlnx,include-s2mm-sf = <0x1>;
                    xlnx,include-sg = <0x0>;
                    xlnx,instance = "axi_dma_0";
                    xlnx,num-s2mm-channels = <0x1>;
                    xlnx,prmry-is-aclk-async = <0x0>;
                    xlnx,s2mm-burst-size = <0x10>;
                    xlnx,sg-include-desc-queue = <0x0>;
                    xlnx,sg-include-stscntrl-strm = <0x0>;
                    xlnx,sg-length-width = <0xe>;
                    xlnx,sg-use-stsapp-length = <0x1>;
                    dma-channel@40400030 {
                        compatible = "xlnx,axi-dma-s2mm-channel";
                        xlnx,include-dre = <0x0>;
                        xlnx,datawidth = <0x20>;
                        xlnx,device-id = <0x1>;
                        interrupts = <0 58 4 >;
                    };
                };
```

I have no mm2s parts because I've one direction s2mm device on fpga
dmesg says

```
[    0.000000] cma: dma_contiguous_reserve(limit ffffffff)
[    0.000000] cma: dma_contiguous_reserve: reserving 32 MiB for global area
[    0.000000] cma: cma_declare_contiguous(size 0x02000000, base 0x00000000, limit 0xffffffff alignment 0x00000000)
[    0.000000] cma: Reserved 32 MiB at 0x3e000000
[    0.000000] Memory: 1000104K/1048576K available (4457K kernel code, 235K rwdata, 1404K rodata, 224K init, 199K bss, 15704K reserved, 32768K cma-reserved, 237568K highmem)
...
[    0.247590] cma: cma_alloc(cma c065477c, count 64, align 6)
[    0.248379] cma: cma_alloc(): returned ef7b8000
[    0.249417] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    2.150699] cma: cma_alloc(cma c065477c, count 1, align 0)
[    2.150745] cma: cma_alloc(): returned ef7b8820
[    2.150789] cma: cma_alloc(cma c065477c, count 1, align 0)
[    2.150815] cma: cma_alloc(): returned ef7b8840
[    2.150851] cma: cma_alloc(cma c065477c, count 1, align 0)
[    2.150875] cma: cma_alloc(): returned ef7b8860
...
[   23.066648] cma: cma_alloc(cma c065477c, count 1, align 0)
[   23.066810] cma: cma_alloc(): returned ef7b88a0
[   23.066853] cma: cma_alloc(cma c065477c, count 1, align 0)
[   23.066882] cma: cma_alloc(): returned ef7b88c0
[   61.852643] xilinx-dma 40400000.axi-dma: Probing xilinx axi dma engine...Successful
[   73.826246] random: nonblocking pool is initialized
[   76.682066] Hello World!
[   76.684526] <xdma> init: registered
[   76.684802] cma: cma_alloc(cma c065477c, count 8192, align 8)
[   76.684817] cma: cma_alloc(): returned   (null)
[   76.684827] <xdma> Error: allocating dma memory failed


```

**Comment by maartenbrock** [comment]
Maybe there are other drivers that use CMA? Maybe you cannot allocate exactly as much as is reserved for CMA? It is very well possible that the allocator needs some space in there as well for administrative purposes.

**Comment by luntik2012** [comment]
I've set CONFIG_CMA_SIZE_MBYTES=128 and #define DMA_LENGTH (128*1024*1024)

dmesg says the same except
```
[    0.000000] cma: dma_contiguous_reserve: reserving 128 MiB for global area
[    0.000000] cma: cma_declare_contiguous(size 0x08000000, base 0x00000000, limit 0xffffffff alignment 0x00000000)
[    0.000000] cma: Reserved 128 MiB at 0x38000000
[    0.000000] Memory: 901816K/1048576K available (4445K kernel code, 234K rwdata, 1400K rodata, 224K init, 199K bss, 15688K reserved, 131072K cma-reserved, 139264K highmem)
[    0.252148] cma: cma_alloc(cma c06506fc, count 64, align 6)
[    0.252936] cma: cma_alloc(): returned ef6f8000
[    2.140635] cma: cma_alloc(cma c06506fc, count 1, align 0)
[    2.140741] cma: cma_alloc(): returned ef6f8800
...
```

I also cannot find in my kernel config, modules.buitin or somewhere else modules that can use CMA. I think I've disabled everything unnecessary. I have 1GB RAM so I can try set CMA size 512, but I think there is enough memory

**Comment by luntik2012** [comment]
I've set CONFIG_CMA_SIZE_MBYTES=128 and #define DMA_LENGTH (128_1024_1024)

dmesg says the same except

```
[    0.000000] cma: dma_contiguous_reserve: reserving 128 MiB for global area
[    0.000000] cma: cma_declare_contiguous(size 0x08000000, base 0x00000000, limit 0xffffffff alignment 0x00000000)
[    0.000000] cma: Reserved 128 MiB at 0x38000000
[    0.000000] Memory: 901816K/1048576K available (4445K kernel code, 234K rwdata, 1400K rodata, 224K init, 199K bss, 15688K reserved, 131072K cma-reserved, 139264K highmem)
[    0.252148] cma: cma_alloc(cma c06506fc, count 64, align 6)
[    0.252936] cma: cma_alloc(): returned ef6f8000
[    2.140635] cma: cma_alloc(cma c06506fc, count 1, align 0)
[    2.140741] cma: cma_alloc(): returned ef6f8800
...
```

I also cannot find in my kernel config, modules.buitin or somewhere else modules that can use CMA. I think I've disabled everything unnecessary. I have 1GB RAM so I can try set CMA size 512, but I think there is enough memory

**Comment by luntik2012** [comment]
Ok. It seems I cannot allocate size defined in CONFIG_CMA_SIZE_MBYTES.
I've set it to 128 and successfully allocated 32MB of memory.

**Comment by luntik2012** [comment]
Now I have this. Buffer is the same as before transfer, no data from my fpga axidma device.
No errors at all.
BTW I've commented out all TX part, so only RX(s2mm) code exists.

Any suggestions?

```
# dmesg
[  304.041300] <xdma> file: open()
[  304.041328] <xdma> ioctl: XDMA_TEST_TRANSFER
[  304.041832] <xdma> test: rx buffer before transmit:
[  304.041839] Y        Y       Y       Y       Y       Y       Y       Y       Y       Y
[  304.059748] <xdma> test: xdma_start_transfer rx
[  304.059759] <xdma> test: time to prepare DMA channels [us]: 11854
[  304.059773] <xdma> test: DMA transfer time [us]: 6
[  304.059782] <xdma> test: DMA bytes sent: 1048576
[  304.059790] <xdma> test: DMA speed in Mbytes/s: 174762
[  304.059797] <xdma> test: rx buffer after transmit:
[  304.059804] Y        Y       Y       Y       Y       Y       Y       Y       Y       Y
[  304.063138] <xdma> file: close()

```

```
# cat /proc/interrupts | grep dma
176:          0          0       GIC  61  xilinx-dma-controller
```
